spring.datasource.url=jdbc:mysql://localhost:3306/ebook?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=GaoChenYuWang
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=-1
spring.kafka.client-id=kafka-producer
spring.kafka.producer.batch-size=5

# Redis?????????0?
spring.redis.database=0
# Redis?????
spring.redis.host=localhost
# Redis???????
spring.redis.port=6379
# Redis?????????????
spring.redis.password=
# ????????
spring.redis.jedis.pool.max-active=100
# ???????????
spring.redis.jedis.pool.max-idle=20
# ???????????
spring.redis.jedis.pool.min-idle=5
# ??????????
spring.redis.timeout=1000