server.port=8079

spring.application.name=Eureka

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8079/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
